<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			header{
				display: flex;	
			}
			.z{
				background-color: #F2F2F2;
			}
			*{
				margin: 0;
				padding: 0;
			}
			.w{
				display: flex;
				font-size: 1px;
				text-decoration: none;
				margin: 2px 10px 0px 10px;
				color: #999999;
			}
			.w:hover{
				color: red;
				text-decoration: underline; /*添加下划线*/
			}
			.x{
				display: flex;
				font-size: 1px;
				text-decoration: none;
				margin: 2px 10px 0px 10px;
				color: #999999;
			}
			.x:hover{
				color: red;
				text-decoration: underline; /*添加下划线*/
			}
			
			.s{
				font-size: 1px;
				margin: 2px 10px 0px 10px;
				color:  #999999;
			}
			
			.c{
				margin: 2px 10px 0px 370px;
				font-size: 1px;
				color: #999999;
			}
			nav{
				display: flex;
				height: 15px;
				width: 25%;
				font-size: 1px;
				position: relative;     //相对定位方式
				z-index: 50;            //放一大一些的整数
			}
			nav div{
				flex:1;
				text-align: center;
				margin: 2px 10px 0px 10px;			
				height: 15px;
				line-height: 15px;     //垂直居中
			}
			nav ul{
				list-style-type: none;
				margin: 0;             //自带外边距为0
				margin-left: -2px;
				padding: 0;            //自带外边距为0
				background-color: white;
				display: none;
			}
			.main{
				width:1024px;
				margin:0px auto 0px auto;
			  }
			nav div>a{
				color: #999999;
			}
			nav a{
				display: block;
				text-decoration: none;
				color: #5a5a5a;
			}
			nav a:hover{
				color: red;
				text-decoration: underline; /*添加下划线*/
			}
			nav div:hover ul{
				display: block;
			}
			nav .wd{
				top: 0;
				margin: 2px 0px 0px 120px;
			}
			.d{
				font-size: 1px; 
				margin: 2px 10px 0px 0px;
				color: #999999;
				text-decoration: none;
			}
			.d:hover{
				color: red;
				text-decoration: underline; /*添加下划线*/
			}
			.v{
				font-size: 1px;
				margin: 2px 10px 0px 20px;
				color: #999999;
				text-decoration: none;
			}
			.v:hover{
				color: red;
				text-decoration: underline; /*添加下划线*/
			}
			.hello{
				display: flex;
			}
			.a input{
				margin: 40px;
				padding: 10px 250px 10px 10px;
				border: 0;
				outline: none;
				border-radius: 20px;
				border: solid 1px red;
			}
			.a{
				display: flex;
			}
			.Butter{
				position: absolute;
				line-height: 25px;
				margin: 40px 20px 20px 400px;
				padding: 6px 35px 6px 35px;
				cursor: pointer;
				background-color: red;
				border-radius: 20px;
				color: white;
			}
			.pl{
				margin: 20px 180px 20px 10px;
				color: red;
				font-weight: bold;
			}
			.b{
				margin:22px 10px 0px 0px;
				color: black;
				font-size: 13px;
				text-decoration: none;
			}
			.b:hover{
				color: red;
			}
			.class1{
				width: 330px;
				background-color: #ffffff;
				height: 525px;
			}
			.t{
				color: #afafaf;
				text-decoration: none;
				margin: 8px 2px 2px 2px;
			}
			.h{
				text-decoration: none;
				margin: 7px;
				color: #afafaf;
			}
			.p{
				text-decoration: none;
				margin: 2px 5px 2px 5px;
				color: #afafaf;
			}
			.t:hover{
				color: red;
			}
			.l{
				text-decoration: none;
				margin: 1px;
				color: #afafaf;
				
			}
			.l:hover{
				color: red;
			}
			.class2{
				width: 670px;
				background-color: #ffffff;
				height: 525px;
			}
			#circle{
				display: flex;
				position: absolute;
				margin: -25px 220px;
				             
			}
			#circle div{
				width: 15px;
				height: 15px;
				border: solid 1px #666666;
				border-radius: 50%;
				background-color: transparent;
				margin-right: 3px;
				width: 7px;
				height: 7px;
			}
			#circle div.cur{
				background-color: red;
			}
			.area{
				position: relative;     //相对定位
			}
			.area .fy{
				display: flex;
			}
			.no1{
				position: absolute;
				margin: -115px 0px;				
			}
			.no2{
				position: absolute;
				margin: -115px 503px;
				border-radius: 15px;
			}
			.class3{
				width: 320px;
				background-color: chartreuse;
				height: 525px;
			}
		</style>
	</head>
	<body>
		<div class="z">
			<div class="main">
				<header>
					<img src="img/home.png" width="1%" style="margin:5px 0px 0px 40px ;" height="1%">
					<a class="w" href="https://www.tmall.com/?spm=875.7931836.a2226mz.1.190c4265cKrQxm" target="_blank">天猫首页</a>
					<div class="s">喵，欢迎来到天猫</div>
					<a class="x" href="https://login.tmall.com/?spm=875.7931836.a2226mz.2.3fa14265Vmeius&redirectURL=https%3A%2F%2Fwww.tmall.com%2F%3Fspm%3D875.7931836.a2226mz.1.190c4265cKrQxm" target="_blank">请登录</a>
					<a class="x" href="https://register.tmall.com/?spm=875.7931836.a2226mz.3.3fa14265CCmx1l" target="_blank">免费注册</a>
				
					<nav>
						<div class="wd"><a href="#">我的淘宝</a>
							<ul>
								<li><a href="https://login.taobao.com/member/login.jhtml?redirectURL=http%3A%2F%2Fbuyertrade.taobao.com%2Ftrade%2Fitemlist%2Flist_bought_items.htm%3Fspm%3D875.7931836.a2226mz.5.66144265BTBdsK%26t%3D20110530">已买到的宝贝</a></li>
								<li><a href="https://login.taobao.com/member/login.jhtml?redirectURL=http%3A%2F%2Ftrade.taobao.com%2Ftrade%2Fitemlist%2Flist_sold_items.htm%3Fspm%3D875.7931836.a2226mz.6.66144265tuwgeo%26t%3D20110530">已卖出的的宝贝</a></li>
							</ul>
						</div>
						<div class="hc"><a href="">收藏夹</a>
							<ul>
								<li><a href="https://login.taobao.com/member/login.jhtml?from=taobaoindex&f=top&style=&sub=true&redirect_url=https%3A%2F%2Fshoucang.taobao.com%2Fitem_collect_n.htm%3Fspm%3D875.7931836.a2226mz.10.66144265eSsrTE">收藏的宝贝</a></li>
								<li><a href="https://login.taobao.com/member/login.jhtml?from=taobaoindex&f=top&style=&sub=true&redirect_url=https%3A%2F%2Fshoucang.taobao.com%2Fitem_collect_n.htm%3Fspm%3D875.7931836.a2226mz.10.66144265eSsrTE">收藏的店铺</a></li>
							</ul>
						</div>
					</nav>
					
					<img src="img/购物车.png" style="margin: 2px 0px 0px 12px; width: 14px; height: 14px;">
					<a class="d" href="https://login.taobao.com/member/login.jhtml?redirectURL=http%3A%2F%2Fcart.tmall.com%2Fcart%2FmyCart.htm%3Fspm%3D875.7931836.a2226mz.8.66144265b3gS0Y%26from%3Dbtop" >购物车</a>		
					<div style="border-right: solid 1px #999999;"></div>
					
					<a href="https://www.taobao.com/?spm=875.7931836.a2226mz.13.66144265O5rn0Q" class="v">淘宝网</a>
					<a href="#" class="v">商家支持</a>
				</header>		
			</div>
		</div>
		
		<div style="background-color: #f6e4e4;">
			<div class="main">
				<article>
					<div class="hello">
						<img src="https://img.alicdn.com/imgextra/i2/O1CN01a69z6z1hJklCkBqOU_!!6000000004257-2-tps-174-106.png" style="margin: 30px 120px 0px 40px; width: 10%; height: 5%;">
						<div class="a">	
							<input type="text" name="condition" placeholder="搜索 天猫 商品/品牌/店铺">
							<div class="Butter" style="white-space: nowrap;">搜索</div>					
						</div>
					</div>
					
					<div class="hello">
						<div class="pl">主题市场</div>
						<img src="img/天猫超市.png" width="10%" height="10%" style="margin:15px 20px 0px 0px; cursor: pointer;">
						<img src="img/天猫国际.png" width="10%" height="10%" style="margin:15px 10px 0px 0px; cursor: pointer;">
						<a class="b" href="#" >天猫会员</a>
						<a class="b" href="#" >喵先生</a>
						<a class="b" href="#" >医药馆</a>
						<a class="b" href="#" >魅力惠</a>
						<a class="b" href="#" >飞猪旅行</a>
						<a class="b" href="#" >苏宁易购</a>
						<a class="b" href="#" >天猫内容</a>
					</div>
					
					<div class="hello">
						<div class="class1">
							<div class="hello">
								<img src="img/裙子.png" width="7%" height="5%" style="margin: 9px 12px 0px 20px;">
								<a href="#" class="t">女装</a>
								<div class="h">/</div>
								<a href="#" class="t">内衣</a>
							</div>
							
							<div class="hello">
								<img src="img/半袖.png" width="6%" style="margin: 10px 12px 4px 20px;">
								<a href="#" class="l" style="margin: 10px 0px 0px 0px;">男装</a>
								<div class="p" style="margin: 10px 5px 0px 5px;">/</div>
								<a href="#" class="l" style="margin: 10px 0px 0px 0px;">运动户外</a>
							</div>
							
							<div class="hello">
								<img src="./img/鞋.png" width="6%" height=25px style="margin: 12px 12px 5px 20px;">
								<a href="#" class="l" style="margin: 13px 0px 0px 0px;">女鞋</a>
								<div class="p" style="margin: 13px 5px 0px 5px;">/</div>
								<a href="#" class="l" style="margin: 13px 0px 0px 0px;">男鞋</a>
								<div class="p" style="margin: 13px 5px 0px 5px;">/</div>
								<a href="#" class="l" style="margin: 13px 0px 0px 0px;">箱包</a>
							</div>
							
							<div class="hello">
								<img src="img/口红.png" width="7%" height=25px style="margin: 6px 12px 4px 18px;">
								<a href="#" class="l" style="margin: 10px 0px 0px 0px;">美妆</a>
								<div class="p" style="margin: 10px 5px 0px 5px;">/</div>
								<a href="#" class="l" style="margin: 10px 0px 0px 0px;">个人护理</a>
							</div>
							
							<div class="hello">
								<img src="img/钻石.png" width="5%" height=22px style="margin: 13px 12px 0px 20px;">
								<a href="#" class="l" style="margin: 13px 0px 0px 0px;">腕表</a>
								<div class="p" style="margin: 13px 5px 0px 5px;">/</div>
								<a href="#" class="l" style="margin: 13px 0px 0px 0px;">眼镜</a>
								<div class="p" style="margin: 13px 5px 0px 5px;">/</div>
								<a href="#" class="l" style="margin: 13px 0px 0px 0px;">珠宝饰品</a>
							</div>
							
							<div class="hello">
								<img src="img/手机.png" width="5%" height=20px style="margin: 13px 12px 0px 20px;">
								<a href="#" class="l" style="margin: 13px 0px 0px 0px;">手机</a>
								<div class="p" style="margin: 13px 5px 0px 5px;">/</div>
								<a href="#" class="l" style="margin: 13px 0px 0px 0px;">数码</a>
								<div class="p" style="margin: 13px 5px 0px 5px;">/</div>
								<a href="#" class="l" style="margin: 13px 0px 0px 0px;">电脑办公</a>
							</div>
							
							<div class="hello">
								<img src="img/婴儿车.png" width="5%" height=25px style="margin: 6px 12px 4px 20px;">
								<a href="#" class="l" style="margin: 13px 0px 0px 0px;">母婴玩具</a>
							</div>
							
							<div class="hello">
								<img src="img/方便面.png" width="5%" height=25px style="margin: 6px 12px 4px 20px;">
								<a href="#" class="l" style="margin: 13px 0px 0px 0px;">零食</a>
								<div class="p" style="margin: 13px 5px 0px 5px;">/</div>
								<a href="#" class="l" style="margin: 13px 0px 0px 0px;">茶酒</a>
								<div class="p" style="margin: 13px 5px 0px 5px;">/</div>
								<a href="#" class="l" style="margin: 13px 0px 0px 0px;">进口食品</a>
							</div>
							
							<div class="hello">
								<img src="img/冰箱.png" width="5%" height=23px style="margin: 10px 12px 4px 20px;">
								<a href="#" class="l" style="margin: 13px 0px 0px 0px;">大家电</a>
								<div class="p" style="margin: 13px 5px 0px 5px;">/</div>
								<a href="#" class="l" style="margin: 13px 0px 0px 0px;">生活电器</a>
							</div>
							
							<div class="hello">
								<img src="img/九宫格.png" width="5%" height=20px style="margin: 13px 12px 4px 20px;">
								<a href="#" class="l" style="margin: 13px 0px 0px 0px;">家电</a>
								<div class="p" style="margin: 13px 5px 0px 5px;">/</div>
								<a href="#" class="l" style="margin: 13px 0px 0px 0px;">灯具</a>
								<div class="p" style="margin: 13px 5px 0px 5px;">/</div>
								<a href="#" class="l" style="margin: 13px 0px 0px 0px;">卫浴</a>
							</div>
							
							<div class="hello">
								<img src="img/汽车.png" width="5%" height=25px style="margin: 6px 12px 4px 20px;">
								<a href="#" class="l" style="margin: 13px 0px 0px 0px;">汽车</a>
								<div class="p" style="margin: 13px 5px 0px 5px;">/</div>
								<a href="#" class="l" style="margin: 13px 0px 0px 0px;">配件</a>
								<div class="p" style="margin: 13px 5px 0px 5px;">/</div>
								<a href="#" class="l" style="margin: 13px 0px 0px 0px;">用品</a>
							</div>
							
							<div class="hello">
								<img src="img/沙发.png" width="5%" height=20px style="margin: 6px 12px 4px 20px;">
								<a href="#" class="l" style="margin: 13px 0px 0px 0px;">家纺</a>
								<div class="p" style="margin: 13px 5px 0px 5px;">/</div>
								<a href="#" class="l" style="margin: 13px 0px 0px 0px;">家饰</a>
								<div class="p" style="margin: 13px 5px 0px 5px;">/</div>
								<a href="#" class="l" style="margin: 13px 0px 0px 0px;">鲜花</a>
							</div>
							
							<div class="hello">
								<img src="img/药.png" width="5%" height=23px style="margin: 6px 12px 0px 20px;">
								<a href="#" class="l" style="margin: 10px 0px 0px 0px;">医药保健</a>
							</div>
							
							<div class="hello">
								<img src="./img/咖啡.png" width="5%" height=20px style="margin: 6px 12px 0px 20px;">
								<a href="#" class="l" style="margin: 9px 0px 0px 0px;">厨具</a>
								<div class="p" style="margin: 9px 5px 0px 5px;">/</div>
								<a href="#" class="l" style="margin: 9px 0px 0px 0px;">收纳</a>
								<div class="p" style="margin: 9px 5px 0px 5px;">/</div>
								<a href="#" class="l" style="margin: 9px 0px 0px 0px;">宠物</a>
							</div>
							
							<div class="hello">
								<img src="img/CD.png" width="5%" height=20px style="margin: 9px 12px 0px 20px;">
								<a href="#" class="l" style="margin: 9px 0px 0px 0px;">图书音像</a>
							</div>
						</div>
												
						<div class="class2">
							<div class="area">						
								<div><img id="lb" src="img/第一张图.png" style="width: 100%; height: 280px; border-radius: 15px;"></div>
								<div id="circle"></div>	
							</div>
	
							<div class="area">										
								<div><img id="ti" src="img/第六张图.png" style="width: 100%; margin: 35px 0px 0px 0px; "></div>
								<div class="fy">
									<div class="no1" onclick="nextPage_left()"><img id="left" src="img/翻页左.png" style="width: 16px;"></div>																												
									<div class="no2" onclick="nextPage_right()"><img id="right" src="img/翻页右.png" style="width: 17px;"></div>
								</div>		
																	
							</div>
						</div>
						
						<script>
							var imgs = [
								{ filename:"第一张图.png" },
								{ filename:"第二张图.png" },
								{ filename:"第三张图.png" },
								{ filename:"第四张图.png" },
								{ filename:"第五张图.png" }
							];
							var cur=0;
							var fID; 
							function lb(){
								cur++;
								if(cur==imgs.length){
									cur = 0 ;
								}
								document.getElementById("lb").src = "img/"+imgs[cur].filename;
								setCircle();
							}
							fID = setInterval("lb()",3000);
							function setCircle(){
								var s = "" ;
								for(var i in imgs){
									if(i == cur){
										s += '<div class="cur" onclick="changeImg('+i+')"></div>';
									}else{
										s += '<div onclick="changeImg('+i+')"></div>';
									}					
								}
								document.getElementById("circle").innerHTML = s;
							}
							setCircle();
							function changeImg(k){
								clearInterval(fID);
								cur = k ;
								document.getElementById("lb").src = "img/"+imgs[cur].filename;
								setCircle();
								fID = setInterval("lb()",3000);
							}
						</script>
												
						<script type="text/javascript">
							var curNo = 1;
							
							var im = [
								{ filename:"第六张图.png" },
								{ filename:"第七张图.png" },
								{ filename:"第八张图.png" },
								{ filename:"第九张图.png" }
							];
							function setCurPage(){								
								if ( curNo == 0 ) curNo = 4 ;
								else if ( curNo == 5 ) curNo = 1 ;
								document.getElementById("ti").src = "img/" + im[curNo-1].filename;								
							}
							function nextPage_right(){
								curNo++;
								setCurPage();
							}
							function nextPage_left(){
								curNo--;
								setCurPage();
							}
							setInterval("nextPage_right()",4000);
						</script>	
												
						<div class="class3">3</div>
					</div>
							
				</article>
			</div>
		</div>
			
	</body>
</html>
