<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ambow首页("联系我们")</title>
		<meta name="description" content="ambow首页('联系我们')"><!-- 描述网页内容 -->
		<meta name="author" content="赵光宇">             <!--定义网页的作者-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--设置网页尺寸自适应-->
		<style type="text/css">
			.ol{
				margin: 15px 60px 10px 10px;
			}
			.g{
				background-color: #999999;
				padding: 0px 5px 0 5px;
				color: white;
				width: 100%;
				text-decoration: none;
			}
			.g:hover {
				color: hotpink;
			}
			.c{
				background-color: #999999;
				padding: 5px 10px 5px 150px;
				color: white;
				width: 89%;
				text-decoration: none;
			}
			.m{
				padding: 5px 5px;
				margin: 10px 10px 10px 600px;

			}
			*{
				margin: 0;
				padding: 0;
			}
			.k{
				display: flex;
				margin: 30px 0px 0px 0px;
				background-color:#f7f7f7;
				width: 100%;
			}
			.f{
				margin: 10px 20px 10px 40px;
				border-right:2px solid  #999999;
			}
			.s{
				margin: 10px 20px 10px 160px;
				border-right:2px solid  #999999;
			}
			.po{
				margin: 10px 30px 10px 300px;
			}
			.pw{
				margin: 0;
				padding: 0;
			}
			.myclass1{
			    width: 60%;
			    height: 500px;
			    display:inline-block;				
				float: left;
				
			}
			            
			.myclass2{
			    width: 40%;
			    height: 500px;
			    display:inline-block;				
				float: left;
			}
			.lko{
				margin: 100px 0px 10px 100px;
				font-size: 13px;
			}
			.lkjP{
				margin: 10px 0px 10px 100px;
				font-size: 13px;
			}
			.uj{
				margin: 100px 0px 30px 100px;
			}
			.cs{
				margin: 30px 0px 30px 100px;
			}
			.myclass3{
			    background-color: #282c35;
			    width: 19%;
			    height: 200px;
			    display:inline-block;
				
			}
			            
			.myclass4{
			    display: flex;
			    width: 16%;
			    height: 200px;
			    display:inline-block;
			    float: left;
				background-color: #282c35;
				color: white;
				text-decoration: underline;
			}
			.kl{
				margin: 5px 0px 0px 130px;
				font-size: 10px;
				
			}
			.kj{
				margin: 40px 0px 20px 130px;
				font-size: 10px;
				font-weight: bold;
			}
			.pp{
				margin: 40px 0px 20px 85px;
				font-size: 10px;
				font-weight: bold;
			}
			.jj{
				margin: 5px 0px 0px 85px;
				font-size: 10px;
			}
			.cc{
				margin: 40px 0px 20px 30px;
				font-size: 10px;
				font-weight: bold;
			}
			.dd{
				margin: 5px 0px 0px 30px;
				font-size: 10px;
			}
			.qq{
				margin: 40px 0px 20px 20px;
				font-size: 10px;
				font-weight: bold;
			}
			.ww{
				margin: 5px 0px 0px 20px;
				font-size: 10px;
			}
			.zx{
				color: white;
				margin: 30px 0 10px 30px;
			}
			.gg{
				margin: 0 20px;
			}
			.gr{
				font-size: 10px;
				margin:0 10px 10px 10px;
				color: white;
				text-align: center;
					
			}
		</style>
	</head>
	<body>
		<div class="c">
			<a class="g" href="http://www.bttc.cn" target="_blank">Engilsh</a>
			<a class="g" href="http://www.bttc.cn" target="_blank"> 中文简体 </a>
			<a class="g" href="http://www.bttc.cn" target="_blank">联系我们</a>
		</div>
		
		<div style="margin: 10px 160px 10px 200px; display: flex;">
			<img src="https://www.ambow.com/wp-content/uploads/2015/10/logo1.png">
			<div class="m">关注微信:</div>
			<div class="ol"><img src="https://www.ambow.com/wp-content/uploads/2015/11/wechat_24px_1164443_easyicon.net_.png" ></div>	
		</div>						
				
		<div class="k">
			<div class="s">首页</div>
			<div class="f">安博业务</div>
			<div class="f">安博创新</div>
			<div class="f">安博咨询</div>
			<div class="f">关于安博</div>
			<div class="f">加盟安博</div>
			
			<div class="po">
				<img src="data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='16px' height='16px' viewBox='0 0 16 16' enable-background='new 0 0 16 16' xml:space='preserve'%3E%3Cpath fill='%23393940' d='M15.376,13.75l-3.985-4c0.586-0.916,1.032-2.171,1.032-3.333c0-3.263-2.675-5.917-5.961-5.917C3.175,0.5,0.5,3.154,0.5,6.417c0,3.263,2.675,5.919,5.962,5.919c1.113,0,2.272-0.4,3.163-0.93l4.049,3.955L15.376,13.75z M2.518,6.455c0-2.179,1.785-3.953,3.981-3.953c2.195,0,3.983,1.773,3.983,3.953c0,2.18-1.788,3.952-3.983,3.952C4.304,10.407,2.518,8.635,2.518,6.455z'/%3E%3C/svg%3E" >
			</div>
		</div>
		
		<div class="pw">
			<img src="https://www.ambow.com/wp-content/uploads/2015/10/lianxi.jpg" width="100%">
		</div>
		
		<div class="myclass1">
			<div class="lko">安博教育集团</div>
			<div class="lkjP">地址：北京石景山区金融街长安中心1号楼12层</div>	
			<div class="lkjP">邮编：100043</div>
			<div class="lkjP">电话：400-0123-160（工作时间：早9:00—18:00）</div>
			<div class="lkjP">传真：010-62068100</div>
			<div class="lkjP">AMBOW EDUCATION GROUP</div>
			<div class="lkjP">Add.： 12th floor, No. 1 Financial Street Chang’an Center, Shijingshan District, BeiJing, China. (100043)</div>
			<div class="lkjP">Tel： 86-400-0123-160</div>
			<div class="lkjP">Fax： 86-10-62068100</div>
		</div>
		
		<div class="myclass2">
			<div class="uj">媒体联系</div>
			<div class="lkjP">Marketing@ambow.com</div>
			<div class="lkjP">010-62068000</div><hr>
			<div class="cs">安博教育官方微信:</div>
			<div class="cs"><img src="https://www.ambow.com/wp-content/uploads/2015/10/FormatFactory00802.jpg" height="200px"></div>
		</div>
		
		<div class="myclass3">
			<div class="zx">关注我们</div>			
			<div class="gg"><img src="https://www.ambow.com/wp-content/uploads/2015/10/FormatFactory00802.jpg" width="100px"></div>			
		</div>
		<div class="myclass4">
			<div class="kj">安博业务</div>
			<div class="kl">基础教育</div>
			<div class="kl">职业教育</div>
			<div class="kl">企业培训</div>
		</div>
			
		<div class="myclass4">
			<div class="pp">安博创新</div>
			<div class="jj">技术创新</div>
			<div class="jj">体系创新</div>
			<div class="jj">模式创新</div>
		</div>
		
		<div class="myclass4">
			<div class="cc">安博资讯</div>
			<div class="dd">媒体</div>
			<div class="dd">动态</div>
			<div class="dd">观点</div>
			<div class="dd">案例</div>
		</div>
		
		<div class="myclass4">
			<div class="cc">关于安博</div>
			<div class="dd">简介</div>
			<div class="dd">创始人</div>
			<div class="dd">荣誉</div>
			<div class="dd">文化</div>
		</div>
		
		<div class="myclass4">
			<div class="cc">加盟安博</div>
			<div class="dd">招聘</div>
			<div class="dd">人才理念</div>
			<div class="dd">工作环境</div>
		</div>
		<div style="background-color: #282c35; width: 99%;">
			<div class="gr">
			Copyright©2021安博教育集团 版权所有 | 京ICP备10020550号-9 |  京公网安备11010802030919号
			</div>
		</div>	
	</body>
</html>
