<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			tr .k{
				padding: 30px 30px;
				width: 10px;
				border-radius:5px ;
				background-color: blue;
				font-size: 5px;
			}
			.c{
				padding: 30px 30px;
				width: 10px;
				border-radius:5px ;
				background-color: aqua;
				font-size: 5px;
			}
			.q{
				padding: 30px 30px;
				width: 10px;
				border-radius:5px ;
				background-color: yellow;
				font-size: 5px;
			}
			.e{
				padding: 30px 30px;
				width: 10px;
				border-radius:5px ;
				background-color: hotpink;
				font-size: 5px;
			}
		</style>
	</head>
	<body>
		<table align="center">
			<tr>
				<td class="one"><font size="5px;">第5周</font><br>大一第1学期</td>
			</tr>
		  
		<table align="center" border="0" cellpadding="0" cellspacing="4">
		    <tr>
		        <td>9<br>月</td>
		        <td>周一<br>09/06</td>
		        <td>周二<br>09/07</td>
		        <td>周三<br>09/08</td>
		        <td>周四<br>09/09</td>
		        <td>周五<br>09/10</td>
		        <td>周六<br>09/11</td>
		        <td>周日<br>09/12</td>
		    </tr>
			<tr>
				<td>1 <br>8:00<br>8:45</td>
				<td rowspan="2"></td>
				<td class="k" rowspan="2">大学计算机基础上机@503</td>
				<td class="c" rowspan="4">基础化学实验</td>
				<td class="q" rowspan="2">基础化学@204</td>
				<td class="c" rowspan="2">大学英语@203</td>  
			</tr> 
			<tr>
			   <td>2<br>8:55<br>9:40</td>
			</tr>
			<tr>
				<td>3<br>10:00<br>10:45<br></td>
				<td class="c" rowspan="2">基础化学@203</td>
				<td class="k" rowspan="2">大学计算机基础@503</td>
				<td class="q" rowspan="2">思想道德基础</td>
				<td class="e" rowspan="2">医学导论@203</td>  
			</tr>
			<tr>
				<td>4<br>10:55<br>11:40</td>
			</tr>
			<tr>
				<td>5</td>
			</tr>
			<tr>
				<td>6</td>
			</tr>
			<tr>
				<td>午休</td>
			</tr>
			<tr>
				<td>7<br>14:30<br>15:15<br></td>
				<td class="k" rowspan="2">大学英语@203</td>
				<td class="c" rowspan="2">大学体育(一)</td>
				<td class="k" rowspan="4">医学物理学@203</td>
				<td rowspan="2"></td>
				<td class="c" rowspan="2">医学物理学实验</td>  
			</tr>
			<tr>
				<td>8<br>15:25<br>16:10<br></td>
			</tr>
		</table>
	</body>
</html>
