<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>登录</title>
        <style>
            body {
                font-size: 20px;
                background-color: #999;
            }
            .main {
                border: solid 10px #ffaaff;
                margin: 40px auto;
                width: 75%;
                height: 600px;
                background-color: #ffffff;
                display: flex;
            }
            .main .user {
                padding: 20px;
                width: 20%;
                font-size: 25px;
            }
            .main table {
                width: 40%;
                margin: 40px auto 0 8%;
            }
            .main .register {
                padding: 10px 10px;
                width: 15%;
                font-size: 15px;
            }
            .main table input{
                border-radius: 5px;
            }
            .main table td {
                padding: 5px 5px 5px 5px;
            }
            .main table img {
                position: absolute;
                margin: 6px;
            }
        </style>
        <script>
        </script>
    </head>
    <body>
        <div class="main">
            <div class="user">
                <span style="color: #ffe000;">新用户登录</span>
                <br>
                <span style="color: #999999;">USER SIGN IN</span> 
            </div>
            <table border="0" width="300px" height="180px">
                <form>
                    <tr>
                        <th align="center" colspan="2">登录</th>
                    </tr>
                    <tr>
                        <td width="30%" style="text-align-last: right;">用户名</td>
                        <td width="70%"><input style="width: 200px;" placeholder="请输入用户名" /></td>
                    </tr>
                    <tr>
                        <td style="text-align-last: right;">密码</td>
                        <td><input style="width: 200px;" placeholder="请输入密码" /></td>
                    </tr>
                    <tr>
                        <td style="text-align-last: right;">性别</td>
                        <td>
                            <input type="radio" name="sex" radio />男
                            <input type="radio" name="sex" radio />女
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align-last: right;">出生日期</td>
                        <td><input type="date" style="width: 200px;"/></td>
                    </tr>
                    <tr>
                        <td style="text-align-last: right;">验证码</td>
                        <td>
                            <input style="width: 100px;"/>
                            <img src="img/验证码.jpg" width="100px" height="20px"/>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" colspan="2">
                            <input type="reset" value="重置" style="margin: 0 30px 0 0 ;">
                            <input type="button" value="登录">
                        </td>
                    </tr>
                </form>
            </table>
            <div align="right" class="register">还没有账号？<a href="#" style="text-decoration: none;">立即注册</a></div>
        </div>

    </body>
</html>